# spring-init-project

./: README.md  build.gradle  settings.gradle
rest/: test.http
src/main/java/com/daou/bizmailer/s/global/: BaseEntity.java
src/main/java/com/example/demo/sample/entity/: Member.java
src/main/java/com/nori/sample/global/: BaseEntity.java
src/main/java/com/sample/: PortalBackApplication.java  SampleApplication.java
src/main/java/com/sample/common/base/: ApiExceptionEntity.java  BaseControllerException.java  BaseEntity.java  BaseException.java  ErrorCodeEnum.java
src/main/java/com/sample/common/entity/: BaseEntity.java
src/main/java/com/sample/common/exception/: BadRequestException.java  InvalidArgumentException.java  NotFoundException.java
src/main/java/com/sample/common/excption/: BadRequestException.java  InvalidArgumentException.java  NotFoundException.java
src/main/java/com/sample/common/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/sample/common/jwt/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/sample/common/security/: JwtSecurityConfig.java  SecurityConfiguration.java  SecurityUtil.java  UserAuthentication.java
src/main/java/com/sample/config/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/properties/: application-dev.properties  application-local.properties  application-prod.properties
src/test/java/com/sample/common/jwt/: BaseDataTest.java  JwtUtilTest.java
(+54 files in other folders)
